create database test;
CREATE TABLE test.customer (cust_id int primary key, name varchar(50), age int, country varchar(100));
INSERT INTO  test.customer VALUES(101,'John',25,'US');
INSERT INTO  test.customer VALUES(102,'Jack',35,'US');
INSERT INTO  test.customer VALUES(103,'Peter',28,'UK');
INSERT INTO  test.customer VALUES(104,'Katie',30,'US');
INSERT INTO  test.customer VALUES(105,'Daniel',22,'UK');
INSERT INTO  test.customer VALUES(106,'John',25,'US');
INSERT INTO  test.customer VALUES(107,'Jack',35,'US');
INSERT INTO  test.customer VALUES(108,'Peter',28,'UK');
INSERT INTO  test.customer VALUES(109,'Katie',30,'US');
INSERT INTO  test.customer VALUES(110,'Daniel',22,'UK');
INSERT INTO  test.customer VALUES(111,'John',25,'US');
INSERT INTO  test.customer VALUES(112,'Jack',35,'US');
INSERT INTO  test.customer VALUES(113,'Peter',28,'UK');
INSERT INTO  test.customer VALUES(114,'Katie',30,'US');
INSERT INTO  test.customer VALUES(115,'Daniel',22,'UK');
INSERT INTO  test.customer VALUES(116,'John',25,'US');
INSERT INTO  test.customer VALUES(117,'Jack',35,'US');
INSERT INTO  test.customer VALUES(118,'Peter',28,'UK');
INSERT INTO  test.customer VALUES(119,'Katie',30,'US');
INSERT INTO  test.customer VALUES(120,'Daniel',22,'UK');
INSERT INTO  test.customer VALUES(121,'John',25,'US');
INSERT INTO  test.customer VALUES(122,'Jack',35,'US');
INSERT INTO  test.customer VALUES(123,'Peter',28,'UK');
INSERT INTO  test.customer VALUES(124,'Katie',30,'US');
INSERT INTO  test.customer VALUES(125,'Daniel',22,'UK');
